{
  "name": "⚡ ⚡ devcontainerb ⚡ ⚡",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // Load environment variables from .env file (create from .env.example)
  "runArgs": [
    "--name",
    "devcontainer-workspace",
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.zsh_history,target=/root/.zsh_history,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly",
    "source=aws-sso-cache,target=/root/.aws/sso,type=volume",
    "source=twilio-config,target=/root/.twilio-cli,type=volume"
  ],
  "forwardPorts": [
    3000,
    6379,
    4040,
    4566,
    8001,
    9090,
    16686
  ],
  "portsAttributes": {
    "3000": {
      "label": "Grafana",
      "onAutoForward": "notify"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "notify"
    },
    "4040": {
      "label": "Ngrok",
      "onAutoForward": "notify"
    },
    "4566": {
      "label": "LocalStack",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "DynamoDB Admin UI",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "notify"
    },
    "16686": {
      "label": "Jaeger",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "MermaidChart.vscode-mermaid-chart",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "AmazonWebServices.aws-toolkit-vscode"
      ],
      "settings": {
        "chat.mcp.enabled": true,
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        },
        "extensions.ignoreRecommendations": true
      },
      "mcp": {
        "servers": {
          // "grafana": {
          //   "type": "sse",
          //   "url": "https://localhost:8000/sse"
          // }
        }
      }
    }
  },
  "containerEnv": {
    "HISTFILE": "/root/.zsh_history",
    "HISTSIZE": "100000",
    "SAVEHIST": "100000",
    "AWS_PROFILE": "dev",
    // The GODEBUG=netdns=cgo forces Go to use the same C DNS resolver that curl/nslookup use, avoiding the UDP timeout issue.
    // For Terraform
    "GODEBUG": "netdns=cgo"
  },
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/poetry-init.sh voice-core",
  "postStartCommand": "bash -lc 'bash ${containerWorkspaceFolder}/.devcontainer/scripts/mark-git-safe.sh && git config --global url.\"https://${GITHUB_TOKEN}@github.com/\".insteadOf \"https://github.com/\" && if ! grep -qF \"source ${containerWorkspaceFolder}/.devcontainer/aliases.sh\" ~/.zshrc; then echo \"source ${containerWorkspaceFolder}/.devcontainer/aliases.sh\" >> ~/.zshrc; fi'"
}
